<!doctype html>
<html prefix="og: http://ogp.me/ns#">
<head>
<title>Таймер конференций — NLPub</title>
<meta name="description" content="Таймер конференций отсчитывает сроки приёма работ на конференции."/>
<meta property="og:title" content="Таймер конференций" />
<meta property="og:description" content="Таймер конференций отсчитывает сроки приёма работ на конференции." />
<meta property="og:url" content="http://countdown.nlpub.ru/" />
<meta property="og:image" content="https://nlpub.ru/images/nlpub.png" />
<meta property="og:image:width" content="135" />
<meta property="og:image:height" content="135" />
<meta property="fb:admins" content="1447043595" />
<link rel="canonical" href="http://countdown.nlpub.ru/">

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">

var backi = -1;

// HELPER FUNCTIONS
// x is date object
var timeDescription = function(x) {
  return x.toLocaleString();
}

var timeLeftDescription = function(x) {

  var t = x.getTime();
  if(t<0) t=0;

  var tseconds = t / 1000;
  var seconds = Math.floor(tseconds) % 60;
  var tminutes = tseconds / 60;
  var minutes = Math.floor(tminutes) % 60;
  var thours = tminutes / 60;
  var hours = Math.floor(thours) % 24;
  var tdays = thours / 24;
  var days = Math.floor(tdays);

  return days + " дн., " + hours + "ч. " + minutes + "м. " + seconds + "с.";
}

// DATABASE
// Note 1: CODE ASSUMES DEADLINES ARE SPECIFIED IN MSK TIME
// Note 2: dates are shifted by 1 for month, as they start at 0. Thanks date object in Javascript!
var deadlines = new Array();

deadlines.push({venue: "EMNLP", area: "Компьютерная лингвистика", deadline: new Date(2017, 4 - 1, 14 - 1, 14, 59, 59, 0)});

deadlines.push({venue: "KESW", area: "Инженерия знаний", deadline: new Date(2017, 4 - 1, 15 - 1, 23, 59, 59, 0), approx: 1});

deadlines.push({venue: "RuSSIR", area: "Информационный поиск", deadline: new Date(2017, 5 - 1, 15 - 1, 23, 59, 59, 0), approx: 1});

deadlines.push({venue: "DAMDID/RCDL", area: "Анализ данных", deadline: new Date(2017, 6 - 1, 18 - 1, 23, 59, 59, 0)});

deadlines.push({venue: "Открытая конференция ИСП РАН", area: "Открытые данные", deadline: new Date(2017, 9 - 1, 30 - 1, 23, 59, 59, 0), approx: 1});

deadlines.push({venue: "ACL", area: "Компьютерная лингвистика", deadline: new Date(2018, 2 - 1, 7 - 1, 14, 59, 59, 0), approx: 1});

deadlines.push({venue: "Диалог", area: "Компьютерная лингвистика", deadline: new Date(2018, 2 - 1, 17 - 1, 23, 59, 59, 0), approx: 1});

deadlines.push({venue: "КИИ", area: "Искусственный интеллект", deadline: new Date(2018, 5 - 1, 30 - 1, 23, 59, 59, 0), approx: 1});

deadlines.push({venue: "BSNLP", area: "Компьютерная лингвистика", deadline: new Date(2019, 1 - 1, 20 - 1, 23, 59, 59, 0), approx: 1});

deadlines.push({venue: "EACL", area: "Компьютерная лингвистика", deadline: new Date(2019, 12 - 1, 17 - 1, 02, 59, 59, 0), approx: 1});

// Display function, called every second or so
function refreshDisplay() {

    var dc = new Date();
    $("#currtime").text("Текущее время: " + timeDescription(dc) + ".");

    // convert from Local time to MSK time
    var utc = dc.getTime() + (dc.getTimezoneOffset() * 60000);
    var utc_msk_offset = +3;
    var d = new Date(utc + (3600000*utc_msk_offset));

    // calculate and display deadlines
    for(var i=0;i<deadlines.length;i++) {
      var dl= deadlines[i];
      var timeLeft= new Date(dl.deadline.getTime() - d.getTime());

      // convert the deadline (specified in MSK) to Local timezone time for displaying on the countdown
      // (since the timeline displayed to the user should be listed in their local time)
      var dlLocal = new Date(dl.deadline.getTime() - (dc.getTimezoneOffset() * 60000) - (3600000*utc_msk_offset));

      warningString= "";
      if("approx" in dl) { warningString= "на основе предыдущего срока!"; }

      $("#deadline" + i).html(
        "<div class=\"tld\">" + timeLeftDescription(timeLeft) + "</div>"
      + "<div class=\"vd\">" + dl.venue + "</div>"
      + "<div class=\"ad\">" + dl.area + "</div>"
      + "<div class=\"td\"> Приём работ до " + timeDescription(dlLocal) + ".</div>"
      + "<div class=\"wd\">" + warningString + "</div>"
      );
    }

    if(backi !== -1) {
      var dl= deadlines[backi];
      var timeLeft= new Date(dl.deadline.getTime() - d.getTime());
      $("#backfacetext").html(
        dl.venue + "</br>"
        + timeLeftDescription(timeLeft)
        );
    }

}

// int main(){}
$(document).ready(function() {

  // create divs for all deadlines and insert into DOM
  for(var i=0;i<deadlines.length;i++) {
    var dl= deadlines[i];
    $("<div class=dd id=deadline" + i + "></div>").appendTo("div#deadlinesdiv");
    var divid= "#deadline" + i;

    $(divid).hide();
    $(divid).fadeIn(200*(i+1), function() { }); // create a nice fade in effect

    $(divid).click(function(z) { // Fade in backface and make a giant timer for this event on click
      // self-executing function hackery :)
      return function() {
        backi= z;
        $("#backface").fadeIn("slow"); // fade in white stuff
      }
    }(i));

  }

  // set up deadline timer to redraw
  setInterval(
    function(){ refreshDisplay(); },
    1000
  );

  $("#backface").click(function() {
    backi = -1;
    $("#backface").fadeOut("slow");
  });

  $("#makeown").click(function() {
    backi = -1;
    $("#instrown").fadeToggle();
  });

  // draw!
  refreshDisplay();

});

</script>

<style type="text/css">

/* Some resetting */
body {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
  background-color: white;
  color: #222;
}

/* Main content div */
#surround{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 600px;
  background-color: white;
}

/* Div that contains all deadlines */
#deadlinesdiv {
}

#currtime{
  font-size: 14px;
}
#bottompart{
  text-align: center;
}

/* Page title */
h1{
  display: inline;
  margin-right: 10px;
  font-size: 35px;
}

/* Maintained by @karpathy */
#signature {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  padding-top: 15px;
  padding-right: 25px;
  font-size: 14px;

}

/* The cells that contain each deadline */
.dd{
  padding: 10px;
  margin-bottom: 3px;
  background-color: #EEE;
  border: 1px solid #DDD;
  cursor: pointer;
  position: relative;
}
.dd:hover{
  background-color: #DDD;
  border: 1px solid #AAA;
}
/* Time left description div */
.tld {
  float: right;
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;
}

/* Area description div */
.ad {
  font-family: monospace;
}

/* Time description div */
.td {
}

/* Venue description div */
.vd {
  font-weight: bold;
  font-size: 16px;
}

/* Warning div */
.wd {
  position: absolute;
  bottom: 10px;
  right: 8px;
  color: #700;
  font-size: 10px;
}

#backface {
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color: white;
  display: none;
  z-index: 888;
}
#backfacetext {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 28px;
  color: #555;
  font-weight: bold;
  z-index: 889;
}
#makeown {
  text-decoration: underline;
  color: #008;
  cursor: pointer;
}
#instrown {
  display: none;
  background-color: #EEE;
  border-radius: 5px;
  padding: 5px;
}
</style>
</head>
<body>

<div id="backface"><div id="backfacetext"></div></div>

<div id="surround">
  <h1>Таймер конференций</h1>
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://countdown.nlpub.ru/" data-text="Таймер конференций отсчитывает сроки приёма работ на конференции." data-via="nlpub" data-lang="ru" data-related="nlpub">Твитнуть</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <div id="currtime"></div>
  <br /><br />
  <div id="deadlinesdiv"></div>
  <br />
  <div id="bottompart">
  <p>Подробнее о мероприятиях на странице <a href="https://nlpub.ru/Мероприятия">https://nlpub.ru/Мероприятия</a>.</p>
  <p>Обязательно проверяйте время на официальных сайтах конференций!</p>
  <p>Все изменения и правки принимаются на GitHub: <a href="https://github.com/nlpub/countdown">nlpub/countdown</a>.</p>
  <div id="makeown">Хочу так же!</div><br />
  <div id="instrown">Достаточно скачать исходный <a href="http://cs.stanford.edu/~karpathy/academic_countdown.html">HTML-файл</a> данного таймера и поменять даты.</div>

  <br />
  <br />
  </div>
</div>

<div id="signature">
На основе таймера от <a href="https://twitter.com/karpathy">@karpathy</a>.<br />
</div>

</body>
</html>
